<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Animated Login Form using HTML CSS Only | Codehal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <video autoplay muted loop id="myVideo">
            <!-- <source src="pexels-i-am-sorin-6737021 (2160p).mp4" type="video/mp4"> -->
          </video>
    <div class="login-box">
        <form action="">
            <h2>Adhi'S Form</h2>
            <div class="input-box">
                <span class="icon"><ion-icon name="person-circle-sharp"></ion-icon></span>
                <input type="username" required>
                <label> UserName</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required>
                <label> Email</label>
            </div>
            <div class="input-box">
                <span class="icon"> <ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" required>
                <label> Password</label>
            </div>
            <div class="remember-forget">
                <label> <input type="checkbox">Remember me</label>
                <a href="#">Forgot Password</a>
            </div>
            <button type="Submit">Login</button>
            <div class="register-link">
                <p>Don't Have an Account ? <a href="#">Register</a></p>
            </div>  
        </form>
    </div>

    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>