@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    /* background: slategray; */
    background-size: cover;
    background-position: center;
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
.login-box{
    position: relative;
    width: 600px;
    height: 560px;
    background: transparent;
    border: 10px solid rgba(255, 255, 255, .5);
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
}
h2{
    font-size: 2em;
    text-align: center;
    color: white;
}
.input-box{
    position: relative;
    width: 420px;
    margin: 40px 0;
    border-bottom: 3px solid #fff;
}
.input-box label {
    position: absolute;
    top: 50%;
    left:5px;
    transform: translateY(-50%);
    color: white;
    font-size: 1em;
    font-weight: 700;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #5eda58;
    padding: 0 38px 0 5px;
}
.input-box .icon {
    position: absolute;
    right: 8px;
    color: #5eda58;
    font-size:24px;
    line-height: 57px;
}
.remember-forget{
    margin: -15px 0 15px;
    font-size: 0.9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}

.remember-forget :hover{
    color: #5eda58;
    font-weight: 600;
}
.remember-forget label input {
     margin-right: 3px;
}
.remember-forget a{
    color: #fff;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;
    color: #5eda58;
}
button {
    width: 100%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #5eda58;
    font-weight: 700;
    position: relative;
    top: 1em;
}
button:hover {
    background: #5eda58;
    color: #fff;
}
.register-link{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 40px 0 7px;
    font-weight: 700;
}
.register-link:hover{
    color: #5eda58;
    font-weight: 700;
}
.remember-link p a {
     text-decoration: none;
     font-weight: 700;
}
.remember-link p a :hover{
    text-decoration: underline;
     color: #5eda58;
}
@media(max-width:360px) {
    .login-box{
        width: 100px;
        height: 100vh;
        border: none;
        border-radius: 0;
    }
    .input-box {
        width: 290px;
    }
}