<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Travel Explore</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
  <section class="showcase">
    <header>
      <h2 class="logo">Travel</h2>
      <div class="toggle"></div>
    </header>
    <video src="./pexels-zali-5436636 (2160p).mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <h2>Never Stop To </h2> 
      <h3>Exploring The World</h3>
      <p>THIS IS THE START OF A REVOLUTION. THE REVOLUTION IS YOUR LIFE. THE GOAL IS IMMORTALITY. LET'S LIVE, BABY. LET'S FEEL ALIVE AT ALL TIMES. TAKE NO PRISONERS. HOLD NO SOUL UNACCOUNTABLE, ESPECIALLY NOT YOUR OWN. IF SOMETHING DOESN'T HAPPEN, IT'S YOUR FAULT..</p>

      <a href="https://www.makemytrip.com/holidays-india/">Explore</a>
    </div>
    <ul class="social">
      <li><a href="https://www.facebook.com/login/"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
      <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href="https://www.instagram.com/accounts/login/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
    </ul>
  </section>
  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="https://www.hindustantimes.com/lifestyle/travel">News</a></li>
      <li><a href="https://destinationtourntravels.com/">Destination</a></li>
      <li><a href="https://www.bewelcome.org/?gclid=CjwKCAjwzJmlBhBBEiwAEJyLuwF1VcxVaqq6f9TxMdJG2oyg76lAGALHJkGpslgUuebYxgi6ZZhAbxoCH20QAvD_BwE">Blog</a></li>
      <li><a href="https://5bestincity.com/travel-agents-in-pondicherry-py">Contact</a></li>
    </ul>
  </div>
  </body>

  <script>
     const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
  </script>

</html>
